TicTacToe_WPF/MainWindow.xaml

<Window x:Class="TicTacToe_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="250">
    <Grid x:Name ="GameFields" ShowGridLines="false">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="one" Grid.Column="0" Grid.Row="0" Content="1" Margin="3"/>
        <Button x:Name="two" Grid.Column="1" Grid.Row="0" Content="2" Margin="3"/>
        <Button x:Name="three" Grid.Column="2" Grid.Row="0" Content="3" Margin="3"/>
        <Button x:Name="four" Grid.Column="0" Grid.Row="1" Content="4" Margin="3"/>
        <Button x:Name="five" Grid.Column="1" Grid.Row="1" Content="5" Margin="3"/>
        <Button x:Name="sex" Grid.Column="2" Grid.Row="1" Content="6" Margin="3"/>
        <Button x:Name="seven" Grid.Column="0" Grid.Row="2" Content="7" Margin="3"/>
        <Button x:Name="eight" Grid.Column="1" Grid.Row="2" Content="8" Margin="3"/>
        <Button x:Name="nine" Grid.Column="2" Grid.Row="2" Content="9" Margin="3"/>
    </Grid>
</Window>
